*{
    margin: 0;
    padding: 0;
}

.top{
    display: flex;
    justify-content: space-between;
}
p, label {
    font-size: 25px;
    margin:100px,20px,20px,20px;
}
.logOut{
    height:25px;
    border-color:yellow;
    background-color:green;
    color:yellow;
    border-radius: 20px;
    text-align: center;
    
}
h1{
    margin: 0px;
    font-family: 'Courgette', cursive;
    text-shadow:-1px 1px 0 white;
 }
 
.container-area {
    display:flex;
    flex-direction: column;
    align-items: center;
   
}
.inputContainer{
    display: flexbox;
     flex-direction: column;
    text-align: center;  
} 
.input {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.purchased {
    display: flex;
    flex-direction: column;
 
}
.spentItem {
    display: inline;
}
 
select{
    margin-bottom: 20px;
}
.displayTotal{
    margin:0px;
    font-size: 40px;   
 }

#weeklyLabel{
     margin-top:40px; 
    font-family: 'Epilogue', sans-serif;
    font-size: 25px;
}
.purchaseAmount{
    margin-bottom: 10px;
    
}
.budget {
    display:flex;
    flex-direction: column;
    
}
.purchasedTitle,#spendLabel{
      /* font-family: 'Epilogue', sans-serif;   */
    font-size: 25px;
    text-align: center;
    margin:15px;
    padding:10px;
    

}

html{
    background-image: linear-gradient(green,rgb(255, 255, 255));
    /* height:200%; */
}

.purchaseAmount{
    width:80px;
    text-align: center;
}

#stuff {
    width:80px;
    text-align: center;

}
.budgetAmount,select,.purchaseAmount,button, #stuff {
    
    background-color: white;
    border-radius: 7px;
    padding:5px; 
    outline: none;
}

.listLabel{
    font-size: 20px;
    margin:8px;
}
button {
    
    margin: 0 10px;
    padding:  5px 20px;
  
}
.balance {
    display: block;
}

.itemsprop {
     padding:5px;
 }
  
.updateValue {
    display :flex;
    justify-content: space-around;
    align-items: center;
}

h4 {
    padding:  0 15px; 
    border-bottom: 2px solid rgb(10, 8, 8);

}
.s {
    margin:10px;
    border:1px solid rgb(29, 29, 22);
    /* height:40vh; */
    text-align: center;
    width: 450px;
}

#totals {
    margin:auto;
    border:1px solid rgb(29, 29, 22);
    /* height:40vh; */
    text-align: center;
    width: 450px;
   
} 
.label {
    font-family: 'Epilogue', sans-serif; 
    font-size: 25px;
    text-align: center;
    margin:15px;
    padding:10px;

}


@media only screen and (min-width: 768px) {
    html{
        background-image: linear-gradient(green,rgb(255, 255, 255));
        /* height:200%; */
    } 
    .budget {
        display: flex;
        
    }

    .bottomSection {
        display:flex;
        justify-content: space-between;
        align-items: baseline;
    }
     
.inputContainer{
    display:inline-flex;
     justify-content: space-around; 
    align-items: center;
   
}

#totals, .s {
    width: 500px;
}
} 

 #chart {
     width: 250px;
     height: 250px;
 }